[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tiles.tres" type="TileSet" id=2]

[node name="World" type="Node2D"]
position = Vector2( 512, 605 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 2, 4 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 8 )
cell_quadrant_size = 24
cell_tile_origin = 1
collision_layer = 8
collision_mask = 0
format = 1
tile_data = PoolIntArray( -2097150, 0, 0, -1572861, 0, 0, -1048574, 0, 0, -524287, 0, 0, -2, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
