[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprite.gd" type="Script" id=1]
[ext_resource path="res://tiles.tres" type="TileSet" id=2]
[ext_resource path="res://bigchungusSprite.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 48.0
height = 64.0

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 2, 4 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 8 )
cell_quadrant_size = 24
cell_tile_origin = 1
format = 1
tile_data = PoolIntArray( -2097150, 0, 0, -1572861, 0, 0, -1048574, 0, 0, -524287, 0, 0, -2, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 48, -120 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 17, 24 )
scale = Vector2( 0.63, 0.96 )
texture = ExtResource( 3 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 16, 32 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 16, 40 )
current = true
zoom = Vector2( 0.3, 0.6 )
smoothing_enabled = true
