[gd_scene load_steps=6 format=2]

[ext_resource path="res://SinglePlayerWorld/backclouds.gd" type="Script" id=2]
[ext_resource path="res://SinglePlayerWorld/frontclouds.gd" type="Script" id=4]
[ext_resource path="res://Resources/textures/backgrounds/stage1sky.png" type="Texture" id=5]
[ext_resource path="res://Resources/textures/backgrounds/finalfrontclouds.png" type="Texture" id=6]
[ext_resource path="res://Resources/textures/backgrounds/stage1backstill.png" type="Texture" id=7]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.15, 0.15 )

[node name="Sky" type="Sprite" parent="sky"]
position = Vector2( 0, -952 )
scale = Vector2( 2.5, 3.2375 )
texture = ExtResource( 5 )

[node name="backclouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.15, 0.3 )
motion_mirroring = Vector2( 2550, 0 )
script = ExtResource( 2 )
CLOUD_SPEED = -10.0

[node name="Sprite" type="Sprite" parent="backclouds"]
position = Vector2( 2.84217e-14, -1508 )
scale = Vector2( 2.5, 2.86875 )
texture = ExtResource( 7 )

[node name="frontclouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.15, 0.35 )
motion_mirroring = Vector2( 8224, 0 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="frontclouds"]
position = Vector2( 2752, -2247.2 )
scale = Vector2( 2, 2.62604 )
texture = ExtResource( 6 )
